{
    "name": "zdhxiong/mdclub",
    "description": "a material design forum",
    "keywords": ["material design"],
    "license": "MIT",
    "authors": [
        {
            "name": "zdhxiong",
            "email": "zdhxiong@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-iconv": "*",
        "psr/container": "^1.0",
        "pimple/pimple": "^3.3",
        "psr/http-client": "^1.0",
        "kriswallsmith/buzz": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0",
        "slim/psr7": "^1.0.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^1.1",
        "monolog/monolog": "^2.0.0",
        "psr/simple-cache": "^1.0",
        "symfony/cache": "^5.0",
        "slim/slim": "^4.5",
        "slim/php-view": "^3.0",
        "symfony/polyfill-mbstring": "^1.15",
        "symfony/filesystem": "^5.0",
        "ezyang/htmlpurifier": "^4.12",
        "gregwar/captcha": "^1.1",
        "erusev/parsedown": "^1.7",
        "pixel418/markdownify": "^2.3",
        "mobiledetect/mobiledetectlib": "^2.8",
        "phpmailer/phpmailer": "^6.1",
        "predis/predis": "^1.1",
        "catfan/medoo": "^1.7",
        "suin/php-rss-writer": "^1.6",
        "algolia/algoliasearch-client-php": "^2.6",
        "zhuzhichao/ip-location-zh": "^2.4",
        "tightenco/collect": "^7.12",
        "intervention/image": "^2.5",
        "mcaskill/composer-exclude-files": "^2.0",
        "funkjedi/composer-include-files": "^1.0",
        "samdark/sitemap": "^2.2",
        "filp/whoops": "^2.7"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpstan/phpstan": "^0.12",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "files": [
            "src/Initializer/helpers.php"
        ],
        "psr-4": {
            "MDClub\\": "src/"
        }
    },
    "extra": {
        "include_files": [
            "src/Initializer/helpers.php"
        ],
        "exclude-from-files": [
            "tightenco/collect/src/Collect/Support/alias.php"
        ]
    },
    "scripts": {
        "test": [
            "@phpcs",
            "@phpstan"
        ],
        "start": "php -S localhost:8080 -t public public/index.php",
        "phpcs": "phpcs",
        "phpstan": "phpstan analyse src --memory-limit=-1",
        "zip": "git archive -o mdclub.zip HEAD && zip -r mdclub.zip ./public/static/admin && zip -r mdclub.zip ./public/static/theme/material && zip -r mdclub.zip ./templates/material && zip -r mdclub.zip ./vendor"
    },
    "suggest": {
        "ext-ftp": "Allow upload images to FTP server",
        "ext-ssh2": "Allow upload images to SFTP server"
    }
}
